(defun-extern runs-on-jak-death symbol none)
(defun-extern runs-on-jak-spawn none)
(defun-extern runs-on-orb-pickup process-tree none)
(defun-extern runs-on-cell-pickup symbol none)
(defun-extern runs-on-fly-pickup none)

(defun-extern runs-every-frame none)
(defun-extern runs-on-eco-pickup pickup-type process-tree none)

(defun-extern orb-placer-maintenance none)
(defun-extern orb-placer-list-maintenace symbol none)
(define-extern *debug-continue-point* string)
(define-extern *has-landed?* symbol)
(define-extern *allow-zoomer-anywhere* symbol)
(define-extern *allow-flutflut-anywhere* symbol)
(define-extern *mod-version-text* string)

;;Teamruns stuff here

(defun-extern get-target int target)
(defun-extern get-spectator-target target)
(define-extern *spectator-handler* spectator-handler)
(define-extern *multiplayer-info* multiplayer-info)
(defun-extern remote-target-in-close-by-environment? target symbol)
(defun-extern get-interactive-target int target)
(defun-extern has-camera-type? symbol basic)
(defun-extern process-close? process-drawable float basic)
(define-extern safe-deactivate-remote-cell (function none))
(define-extern remote-target-process-close? (function target process-drawable float basic))
(define-extern *allow-orb-pickup?* symbol)
(define-extern *allow-fly-pickup?* symbol)
(define-extern runs-on-pickup (function pickup-type float process none))
(define-extern runs-on-level-enter (function none))
(define-extern *remote-stuck-release-timestamp* time-frame)
(define-extern *remote-stuck-released* symbol)
(defun-extern handle-remote-task-update game-task task-status none)
(defun-extern target-has-mp-state? target symbol symbol)
(defun-extern target-is-interactive? target symbol)
(define-extern *pause-handler* time-handler)
(define-extern *enable-remote-target-eco-pickup* symbol)
(define-extern *enable-remote-target-money-pickup* symbol)
(define-extern *enable-remote-target-cell-pickup* symbol)
(define-extern *enable-remote-target-buzzer-pickup* symbol)
(define-extern *allow-cell-pickup?* symbol)
(define-extern *allow-fly-pickup?* symbol)
(defun-extern get-closest-interactive-target process-drawable target)
(defun-extern cancel-current-spool-anim none)
(defun-extern any-interactive-targets-close? process-drawable float basic)
